# book-archive

./: .classpath  .project  package-lock.json  pom.xml
provider/: .classpath  .factorypath  pom.xml
provider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
provider/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
provider/test-output/junitreports/: TEST-org.archive.provider.ListServiceImplTest.xml  TEST-org.archive.provider.Service_Tests.ListServiceImplTest.xml  TEST-org.archive.provider.Web_Tests.HomePageTests.xml  TEST-org.archive.provider.Web_Tests.ListPageTests.xml  TEST-org.archive.provider.Web_Tests.SignInPageTests.xml
provider/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
src/main/java/org/bookarchive/: AppInitializer.java  Author.java  Book.java  BookList.java  Illustrator.java  Main.java  package-info.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: addBook.jsp  bookList.jsp  bookListHome.jsp  findBook.jsp  findBook2.jsp  home.jsp  index.jsp  landingPage.jsp  option1.jsp  option2.jsp  updateBook.jsp
src/main/webapp/static/css/: app.css
webapp-NG/: package-lock.json
webapp-NG/book-archive-ng/: README.md  angular.json  package-lock.json  package.json
webapp-NG/book-archive-ng/src/: index.html  styles.css
webapp-NG/book-archive-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+96 files in other folders)
